KEGG pathway	Protein accession	KEGG KO No.	T8/T2 Ratio	Regulated Type
map00410 beta-Alanine metabolism	P61922	K13524	4.21534599662032	Up
map00410 beta-Alanine metabolism	Q9JLJ2	K00149	0.5638195077484047	Down
map00410 beta-Alanine metabolism	Q9R0H0	K00232	1.5527217857670037	Up
map00640 Propanoate metabolism	P61922	K13524	4.21534599662032	Up
map00640 Propanoate metabolism	Q9R0H0	K00232	1.5527217857670037	Up
map00650 Butanoate metabolism	P61922	K13524	4.21534599662032	Up
map00650 Butanoate metabolism	Q80XN0	K00019	3.2883849726070054	Up
map04137 Mitophagy - animal	O55003	K15464	1.5014340675099642	Up
map04137 Mitophagy - animal	Q64337	K14381	1.99026553362896	Up
map04514 Cell adhesion molecules	P13597	K06490	1.595504766954167	Up
map04514 Cell adhesion molecules	Q62059	K06793	1.6119353179943328	Up
map04514 Cell adhesion molecules	Q64314	K06474	1.626321051128249	Up
map04727 GABAergic synapse	P61922	K13524	4.21534599662032	Up
map04727 GABAergic synapse	P63213	K07826	0.6602308626974484	Down
map04727 GABAergic synapse	Q61011	K07825	1.8819686411149823	Up
map05144 Malaria	P13597	K06490	1.595504766954167	Up
map05144 Malaria	Q9Z1T2	K04659	4.4631449730663935	Up
map05416 Viral myocarditis	P13597	K06490	1.595504766954167	Up
map05416 Viral myocarditis	Q91Z83	K17751	5.6124901980634645	Up
map05418 Fluid shear stress and atherosclerosis	O35099	K04426	0.6423497575825912	Down
map05418 Fluid shear stress and atherosclerosis	P13597	K06490	1.595504766954167	Up
map05418 Fluid shear stress and atherosclerosis	P33434	K01398	0.6283642781335337	Down
map05418 Fluid shear stress and atherosclerosis	Q64337	K14381	1.99026553362896	Up
map05418 Fluid shear stress and atherosclerosis	Q64669	K00355	1.575360470819029	Up
map00340 Histidine metabolism	Q80UY1	K19787	0.550280246710912	Down
map00340 Histidine metabolism	Q9JLJ2	K00149	0.5638195077484047	Down
map03010 Ribosome	Q99N92	K02899	0.658283738733177	Down
map03010 Ribosome	Q99N93	K02878	0.6447421918314544	Down
map03010 Ribosome	Q99N94	K02939	0.6609451538918935	Down
map03010 Ribosome	Q9CQL4	K02887	0.6195707978231851	Down
map03010 Ribosome	Q9CQP0	K02913	0.6393171204098528	Down
map03010 Ribosome	Q9D1P0	K02871	0.6436085475099849	Down
map03320 PPAR signaling pathway	P43883	K17284	0.4464727256107315	Down
map03320 PPAR signaling pathway	Q05816	K08754	0.6507441360382538	Down
map03320 PPAR signaling pathway	Q8BVZ1	K20255	0.6094193098032372	Down
map03320 PPAR signaling pathway	Q9R0H0	K00232	1.5527217857670037	Up
map04723 Retrograde endocannabinoid signaling	P63213	K07826	0.6602308626974484	Down
map04723 Retrograde endocannabinoid signaling	Q61011	K07825	1.8819686411149823	Up
map04723 Retrograde endocannabinoid signaling	Q8BK30	K03944	0.5198033072029354	Down
map04723 Retrograde endocannabinoid signaling	Q9CXZ1	K03937	0.6471770208841162	Down
map04723 Retrograde endocannabinoid signaling	Q9Z1P6	K03951	0.6495853736558478	Down
map04936 Alcoholic liver disease	O35099	K04426	0.6423497575825912	Down
map04936 Alcoholic liver disease	P01029	K03989	0.6298038357762706	Down
map04936 Alcoholic liver disease	P19096	K00665	0.6084314041592779	Down
map04936 Alcoholic liver disease	Q9JLJ2	K00149	0.5638195077484047	Down
map04936 Alcoholic liver disease	Q9R0H0	K00232	1.5527217857670037	Up
